<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>

    <meta charset="utf-8">
    <title></title>
    <style media="screen">
    body{
      background-image:url("https://images.unsplash.com/photo-1498049794561-7780e7231661?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8ZWxlY3Ryb25pY3N8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60");
    background-size: cover;
      background-repeat: no-repeat;
       background-attachment: fixed;
       background-position: center;

    }
    .heading{
      text-align: center;
    }
    p{
      font-weight: bold;
    }
    .r{
      text-align: center;
    }
    .c1{
      padding-bottom: 100px;
    }
    #a{
      padding-right: 10px;
    }
    h3{
      color: purple;
    }

    </style>
  </head>
  <body>
<div class="heading">
<h1 > <u>Electronic Gadgets</u> </h1><br>
</div >
  <h3><p>Electronic devices have become an important part of our day-to-day life. It has become difficult for us to do work without using electronic devices.</p></h3><br>
  <h3>We live in a generation that uses electronics and technologies where robots and artificial intelligence are capable of doing human work with more ease and efficiency.</h3>
<h3><p class="c1">Gadgets are electronically simplified applications that make work easy. They play a significant role in the common man’s life and we have grown so used to it that it becomes very difficult for us to think of daily life chores in the absence of machines. Ranging from a washing machine, a chimney or an electric hub, the churner or simply the television set; Instruments have invaded each and every part of our life and have proved themselves to be useful.

There are hundreds of inventions which have revolutionized human life. Electronic gadgets are prominent among these inventions. They play a vital role in our lives. The electronic gadgets which we use daily consist of lights, televisions, computers, fans, A/Cs, refrigerators, telephones, cell phones, etc. Life would have been very difficult without these inventions.</p></h3>
<div class="r">
  <a id='a'href='https://www.flipkart.com/mobile-phones-store'><button>Mobiles</button></a>
  <a id='a' href='https://www.flipkart.com/laptops-store?otracker=nmenu_sub_Electronics_0_Laptops'><button>Laptops</button></a>
  <a id='a' href='https://www.flipkart.com/television-store'><button>Televisions</button></a>
</div>
  </body>
</html>
