<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            font: 30px;;
        }
        div,h1{
            border: 2px solid green;/*h1 is child of div so width is half of parent tag width*/
            width: 50%;
        }
        h2{
            background-color: blue;
            width: 10vw;/*10 % of width of screen (viewport width)*/
        }
        h3{
            background-color: red;
            width: 10vh;/*10 % of screen height(viewport height)*/
        }
        h4{
            background-color: grey;
            width: 1rem;/* rem means root element font ie html is root element which has 16 px font so 1 *16=16 px width*/
        }
        h5{
            background-color: red;
            width: 2rem;/*html font is 30 px so 2*30=60 px width and we can set padding,margin ,height with rem*/
        }
       .p1{
        font: 10px;
        width: 10em;/* em means font size of element so 10*10=100px width*/
        background-color: rebeccapurple;
       }
     
        

    </style>
</head>
<body>
    <div>
        <h1>welcome</h1>
    </div>
    <h2>h2 tag</h2>
    <h3>h3 tag</h3>
    <h4>h4 tag</h4>
    <h5>h5 tag</h5>
    <h6>h6 tag</h6>
    <p class="p1">paragraph 1</p>
    <p class="p2">paragraph 2</p>

    
</body>
</html>