<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
<style>

  .parent1{
    border: 2px solid red;
    width: 500px;
    height: 300px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-end;
    
    
  }
  .c{
    width: 100px;
    height: 100px;
  
  }
  .c1, .ch1{
    background-color: red;
  
  }
  .c2, .ch2{
    background-color: green;

  }
  .c3, .ch3{
    background-color: orange;
   
  }
  .parent2{
    border: 2px solid red;
    width: 500px;
    height: 300px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-content: center;
  }
  .ch{
    width: 100px;
    height: 100px;
  }
  .ch1{
    background-color: red;
    order: 3;
  }
  .ch2{
    background-color: green;
    order: 2;

  }
  .ch3{
    background-color: orange;
    order: 1;
   
  }
</style>
</head>

<div class="parent1">
  <div class="c1 c">c1</div>
  <div class="c2 c"> c2</div>
  <div class="c3 c">c3</div>

  <div class="c1 c">c1</div>
  <div class="c2 c"> c2</div>
  <div class="c3 c">c3</div>
  <div class="c1 c">c1</div>
  <div class="c2 c"> c2</div>
  <div class="c3 c">c3</div>
</div>
<br><br>
<div class="parent2">
  <div class="ch1 ch">c1</div>
  <div class="ch2 ch">c2</div>
  <div class="ch3 ch">c3</div>



</div>
</body>
</html>